<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/application_user_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User name: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/application_program_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Program name: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/application_program_faculty_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faculty name: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/application_files_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/application_accept_button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Accept"
        android:textSize="12dp" />

    <Button
        android:id="@+id/application_reject_button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Reject"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/application_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pending..."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="gone" />

</LinearLayout>